Version:11.0.0.23
ACTGENU_CALL:1
BATCH:T
FAM:PA3LCLP
OUTFORMAT:VHDL
LPMTYPE:LPM_FIFO
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/Aaron/Desktop/fpga2/FPGA/smartgen\FIFO
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS4X2M1LPLV
SMARTGEN_PACKAGE:qn132
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:1
RWIDTH:1
WDEPTH:3
RDEPTH:3
WE_POLARITY:0
RE_POLARITY:0
RCLK_EDGE:RISE
WCLK_EDGE:RISE
PMODE1:0
FLAGS:STATIC
AFVAL:2
AEVAL:1
ESTOP:NO
FSTOP:NO
AFVAL:2
AEVAL:1
AFFLAG_UNITS:WW
AEFLAG_UNITS:RW
DATA_IN_PN:DATA
DATA_OUT_PN:Q
WE_PN:WE
RE_PN:RE
WCLOCK_PN:WCLOCK
RCLOCK_PN:RCLOCK
ACLR_PN:RESET
FF_PN:FULL
EF_PN:EMPTY
AF_PN:AFULL
AE_PN:AEMPTY
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
RESET_POLARITY:1
