%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|work.display|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\bin\\c_vhdl.exe":1361377116
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vhd\\location.map":1360963878
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vhd\\std.vhd":1360945954
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vhd\\snps_haps_pkg.vhd":1360945954
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vhd\\std1164.vhd":1360945954
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vhd\\numeric.vhd":1360945954
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vhd\\umr_capim.vhd":1360945954
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vhd\\arith.vhd":1360945952
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vhd\\unsigned.vhd":1360945954
#CUR:"C:\\Users\\Aaron\\Desktop\\fpga2\\FPGA\\hdl\\i2c.vhd":1380942323
#CUR:"C:\\Users\\Aaron\\Desktop\\fpga2\\FPGA\\hdl\\display.vhd":1381074920
0 "C:\Users\Aaron\Desktop\fpga2\FPGA\hdl\i2c.vhd" vhdl
1 "C:\Users\Aaron\Desktop\fpga2\FPGA\hdl\display.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 

# Dependency Lists (Users Of)
0 1 
1 -1

# Design Unit to File Association
arch work i2c i2c_def 0
module work i2c 0
arch work display def_arch 1
module work display 1


# Configuration files used
0 -1
1 -1
