----------------------------------------------------------------------
Report for cell display.def_arch
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        10       1.0       10.0
                               AO1A         9       1.0        9.0
                               AO1B         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         4       1.0        4.0
                              AOI1B         3       1.0        3.0
                               AX1A         1       1.0        1.0
                               AX1D         1       1.0        1.0
                               AX1E         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        14       1.0       14.0
                           DFN1E1C0        11       1.0       11.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF        10       0.0        0.0
                                INV         1       1.0        1.0
                               MIN3         1       1.0        1.0
                                MX2         2       1.0        2.0
                               NOR2        19       1.0       19.0
                              NOR2A        24       1.0       24.0
                              NOR2B         9       1.0        9.0
                               NOR3         4       1.0        4.0
                              NOR3A        10       1.0       10.0
                              NOR3B        13       1.0       13.0
                              NOR3C         3       1.0        3.0
                                OA1         6       1.0        6.0
                               OA1A         1       1.0        1.0
                               OA1B         2       1.0        2.0
                               OA1C         5       1.0        5.0
                               OAI1         1       1.0        1.0
                                OR2        11       1.0       11.0
                               OR2A         2       1.0        2.0
                               OR2B         7       1.0        7.0
                                OR3         9       1.0        9.0
                               OR3A         6       1.0        6.0
                               OR3B         3       1.0        3.0
                               OR3C         1       1.0        1.0
                             OUTBUF        10       0.0        0.0
                            TRIBUFF         2       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         2       1.0        2.0
                               XA1C         7       1.0        7.0
                               XAI1         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                               XOR2         3       1.0        3.0
                              ZOR3I         1       1.0        1.0
                                i2c         1     141.0      141.0
                            
                         TOTAL            244                358.0
----------------------------------------------------------------------
Report for cell i2c.netlist
     Instance path:  i2c0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3         4       1.0        4.0
                                AO1         5       1.0        5.0
                               AO1A         4       1.0        4.0
                               AO1C         1       1.0        1.0
                               DFN1         3       1.0        3.0
                             DFN1C0         6       1.0        6.0
                           DFN1E0C0        15       1.0       15.0
                             DFN1E1        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         9       1.0        9.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A        17       1.0       17.0
                              NOR2B         5       1.0        5.0
                               NOR3         5       1.0        5.0
                              NOR3A         5       1.0        5.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         6       1.0        6.0
                               OR2A         2       1.0        2.0
                                OR3         4       1.0        4.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XO1A         2       1.0        2.0
                               XOR2        12       1.0       12.0
                            
                         TOTAL            143                141.0
