----------------------------------------------------------------------
Report for cell top.top1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         2       1.0        2.0
                               AO1A        53       1.0       53.0
                               AO1B         1       1.0        1.0
                               AO1C        24       1.0       24.0
                               AO1D         2       1.0        2.0
                                AX1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1C        10       1.0       10.0
                               AX1D         4       1.0        4.0
                             CLKBUF         1       0.0        0.0
                             CLKINT         4       0.0        0.0
                               DFN1        33       1.0       33.0
                             DFN1C0         5       1.0        5.0
                             DFN1E0       192       1.0      192.0
                             DFN1E1         1       1.0        1.0
                             DFN1P0         3       1.0        3.0
                               DLN1        13       1.0       13.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2       269       1.0      269.0
                               MX2A        10       1.0       10.0
                               MX2B         1       1.0        1.0
                               MX2C         5       1.0        5.0
                               NOR2        27       1.0       27.0
                              NOR2A        20       1.0       20.0
                              NOR2B        35       1.0       35.0
                               NOR3         4       1.0        4.0
                              NOR3A       161       1.0      161.0
                              NOR3B        29       1.0       29.0
                              NOR3C        16       1.0       16.0
                                OA1         4       1.0        4.0
                               OA1A         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        23       1.0       23.0
                               OR2A        11       1.0       11.0
                                OR3        31       1.0       31.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                             OUTBUF         5       0.0        0.0
                            TRIBUFF         2       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        11       1.0       11.0
                               XOR2        16       1.0       16.0
                               XOR3         2       1.0        2.0
                           char_rom         1     936.0      936.0
                            display         1     357.0      357.0
                               uart         1     230.0      230.0
                            
                         TOTAL           1046               2551.0
----------------------------------------------------------------------
Report for cell uart.netlist
     Instance path:  uart_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
               uart_uart_0_COREUART         1     230.0      230.0
                            
                         TOTAL              3                230.0
----------------------------------------------------------------------
Report for cell uart_uart_0_COREUART.netlist
     Instance path:  uart_0.uart_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                              NOR2B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
              uart_uart_0_Clock_GEN         1      55.0       55.0
               uart_uart_0_Rx_ASYNC         1     111.0      111.0
               uart_uart_0_TX_ASync         1      49.0       49.0
                            
                         TOTAL             20                230.0
----------------------------------------------------------------------
Report for cell uart_uart_0_Rx_ASYNC.netlist
     Instance path:  uart_0.uart_0.CUARTo0ol
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AOI1         3       1.0        3.0
                               AX1A         1       1.0        1.0
                               AX1D         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        35       1.0       35.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A        14       1.0       14.0
                              NOR2B         9       1.0        9.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         6       1.0        6.0
                              NOR3C         3       1.0        3.0
                               OA1A         2       1.0        2.0
                               OAI1         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A         3       1.0        3.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            114                111.0
----------------------------------------------------------------------
Report for cell uart_uart_0_TX_ASync.netlist
     Instance path:  uart_0.uart_0.CUARTIIOL
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               MX2C         4       1.0        4.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OR2A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         3       1.0        3.0
                            
                         TOTAL             51                 49.0
----------------------------------------------------------------------
Report for cell uart_uart_0_Clock_GEN.netlist
     Instance path:  uart_0.uart_0.CUARTliOL
                                          Cell usage:
                               cell       count     area    count*area
                               AX1B        10       1.0       10.0
                               AX1C         1       1.0        1.0
                             DFN1C0        14       1.0       14.0
                           DFN1E1C0         4       1.0        4.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                                OR2         9       1.0        9.0
                               OR2B         1       1.0        1.0
                               OR3A         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             57                 55.0
----------------------------------------------------------------------
Report for cell char_rom.netlist
     Instance path:  char_rom0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        15       1.0       15.0
                                AO1        51       1.0       51.0
                               AO1A        28       1.0       28.0
                               AO1B         1       1.0        1.0
                               AO1C         3       1.0        3.0
                               AO1D         2       1.0        2.0
                               AOI1        31       1.0       31.0
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               AXO5         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                               MX2A         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2        66       1.0       66.0
                              NOR2A       150       1.0      150.0
                              NOR2B       115       1.0      115.0
                               NOR3        15       1.0       15.0
                              NOR3A        83       1.0       83.0
                              NOR3B        92       1.0       92.0
                              NOR3C        71       1.0       71.0
                                OA1         4       1.0        4.0
                               OA1A         2       1.0        2.0
                               OA1B         6       1.0        6.0
                               OA1C        19       1.0       19.0
                               OAI1         1       1.0        1.0
                                OR2        44       1.0       44.0
                               OR2A        25       1.0       25.0
                               OR2B        10       1.0       10.0
                                OR3        72       1.0       72.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                               XA1B         2       1.0        2.0
                               XA1C         3       1.0        3.0
                              XAI1A         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL            938                936.0
----------------------------------------------------------------------
Report for cell display.netlist
     Instance path:  display0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1        12       1.0       12.0
                               AO1A         7       1.0        7.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               AXO7         1       1.0        1.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0        11       1.0       11.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                               MIN3         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2        12       1.0       12.0
                              NOR2A        38       1.0       38.0
                              NOR2B        27       1.0       27.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C         5       1.0        5.0
                                OA1         4       1.0        4.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         7       1.0        7.0
                               OR2A         1       1.0        1.0
                               OR2B         3       1.0        3.0
                                OR3         7       1.0        7.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1B         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                               XOR2        14       1.0       14.0
                                i2c         1     157.0      157.0
                            
                         TOTAL            203                357.0
----------------------------------------------------------------------
Report for cell i2c.netlist
     Instance path:  display0.i2c0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         4       1.0        4.0
                                AO1         3       1.0        3.0
                               AO1A         1       1.0        1.0
                               AO1C        18       1.0       18.0
                               DFN1        29       1.0       29.0
                             DFN1E1         6       1.0        6.0
                                GND         1       0.0        0.0
                                MX2         6       1.0        6.0
                               MX2B         1       1.0        1.0
                               NOR2        12       1.0       12.0
                              NOR2A         5       1.0        5.0
                              NOR2B        14       1.0       14.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1B        17       1.0       17.0
                               OA1C         5       1.0        5.0
                               OAI1         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         5       1.0        5.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XAI1         3       1.0        3.0
                              XAI1A         1       1.0        1.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            159                157.0
