Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 904R, Built Feb 15 2013 10:20:43
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)

@L: C:\Users\Aaron\Desktop\fpga2\FPGA\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\Aaron\Desktop\fpga2\FPGA\synthesis\top_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)

Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file C:\Users\Aaron\Desktop\fpga2\FPGA\synthesis\top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 57MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 06 21:58:04 2013

###########################################################]
