@P:  Worst Slack : -19.835
@P:  display|clk - Estimated Frequency : 33.5 MHz
@P:  display|clk - Requested Frequency : 100.0 MHz
@P:  display|clk - Estimated Period : 29.835
@P:  display|clk - Requested Period : 10.000
@P:  display|clk - Slack : -19.835
@P:  Worst Slack(min analysis) : NA
@P:  display|clk - Estimated Frequency(min analysis) : 33.5 MHz
@P:  display|clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  display|clk - Estimated Period(min analysis) : 29.835
@P:  display|clk - Requested Period(min analysis) : 10.000
@P:  display|clk - Slack(min analysis) : -19.835
@P:  Total Area : 358.0
@P:  Total Area : 141.0
@P:  Total Area : 358.0
@P:  CPU Time : 0h:00m:02s
