@P:  Worst Slack : -36.365
@P:  top|clk - Estimated Frequency : 21.6 MHz
@P:  top|clk - Requested Frequency : 100.0 MHz
@P:  top|clk - Estimated Period : 46.365
@P:  top|clk - Requested Period : 10.000
@P:  top|clk - Slack : -36.365
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P:  Worst Slack(min analysis) : NA
@P:  top|clk - Estimated Frequency(min analysis) : 21.6 MHz
@P:  top|clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  top|clk - Estimated Period(min analysis) : 46.365
@P:  top|clk - Requested Period(min analysis) : 10.000
@P:  top|clk - Slack(min analysis) : -36.365
@P:  System - Estimated Frequency(min analysis) : NA
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : NA
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : NA
@P:  Total Area : 2551.0
@P:  Total Area : 230.0
@P:  Total Area : 230.0
@P:  Total Area : 111.0
@P:  Total Area : 49.0
@P:  Total Area : 55.0
@P:  Total Area : 936.0
@P:  Total Area : 357.0
@P:  Total Area : 157.0
@P:  Total Area : 2551.0
@P:  CPU Time : 0h:00m:17s
