KEY LIBERO "11.0"
KEY CAPTURE "11.0.0.23"
KEY DEFAULT_IMPORT_LOC "I:\APCDD\APCDD-v1.0\aes1.0\aes_7_ram\smartgen\aes_ram"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "IS4X2M1LPLV"
KEY VendorTechnology_Package "qn132"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS12"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Aaron\Desktop\IcicleTTY\IcicleTTY"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREUART_LIB
ENDLIST
LIST LIBRARY_COREUART_LIB
ALIAS=COREUART_LIB
COMPILE_OPTION=COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1380682327"
SIZE="640"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\Actel\DirectCore\COREUART\5.2.2\COREUART.cxf"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1380682327"
SIZE="1117"
PARENT="<project>\component\work\uart\uart.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\misc.vhd,tb_hdl"
STATE="utd"
TIME="1380677873"
SIZE="13504"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\Actel\DirectCore\COREUART\5.2.2\COREUART.cxf"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
STATE="utd"
TIME="1380677873"
SIZE="17606"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\Actel\DirectCore\COREUART\5.2.2\COREUART.cxf"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\textio.vhd,tb_hdl"
STATE="utd"
TIME="1380677873"
SIZE="24120"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\Actel\DirectCore\COREUART\5.2.2\COREUART.cxf"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1380682329"
SIZE="2770"
PARENT="<project>\component\work\uart\uart.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\uart.cxf,actgen_cxf"
STATE="utd"
TIME="1380682327"
SIZE="4826"
ENDFILE
VALUE "<project>\component\work\uart\uart.vhd,hdl"
STATE="utd"
TIME="1380682327"
SIZE="6620"
PARENT="<project>\component\work\uart\uart.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\uart_0\mti\scripts\wave_vhdl.do,do"
STATE="utd"
TIME="1380682327"
SIZE="651"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\core_obfuscated\Clock_gen.vhd,hdl"
STATE="utd"
TIME="1380682327"
SIZE="4619"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\core_obfuscated\components.vhd,hdl"
STATE="utd"
TIME="1380682327"
SIZE="908"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\core_obfuscated\CoreUART.vhd,hdl"
STATE="utd"
TIME="1380682327"
SIZE="10742"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\core_obfuscated\fifo_256x8_igloo.vhd,hdl"
STATE="utd"
TIME="1380682327"
SIZE="5710"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\core_obfuscated\Rx_async.vhd,hdl"
STATE="utd"
TIME="1380682327"
SIZE="8488"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\core_obfuscated\Tx_async.vhd,hdl"
STATE="utd"
TIME="1380682327"
SIZE="5229"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
STATE="utd"
TIME="1380682327"
SIZE="23544"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uart\uart_0\uart_uart_0_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1380682327"
SIZE="2909"
PARENT="<project>\component\work\uart\uart.cxf"
ENDFILE
VALUE "<project>\designer\impl1\display.ide_des,ide_des"
STATE="utd"
TIME="1381075182"
SIZE="192"
ENDFILE
VALUE "<project>\designer\impl1\top.adb,adb"
STATE="ood"
TIME="1381111289"
SIZE="6649344"
ENDFILE
VALUE "<project>\designer\impl1\top.ide_des,ide_des"
STATE="utd"
TIME="1381111290"
SIZE="948"
ENDFILE
VALUE "<project>\designer\impl1\top.pdb,pdb"
STATE="ood"
TIME="1381111288"
SIZE="81920"
ENDFILE
VALUE "<project>\designer\impl1\top_ba.sdf,ba_sdf"
STATE="ood"
TIME="1380156818"
SIZE="625412"
ENDFILE
VALUE "<project>\designer\impl1\top_ba.vhd,ba_hdl"
STATE="ood"
TIME="1380156817"
SIZE="308523"
ENDFILE
VALUE "<project>\designer\impl1\top_compile_log.rpt,log"
STATE="utd"
TIME="1381111151"
SIZE="8452"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\top.pro,pro"
STATE="utd"
TIME="1382123794"
SIZE="1957"
ENDFILE
VALUE "<project>\designer\impl1\top_placeroute_log.rpt,log"
STATE="utd"
TIME="1381111262"
SIZE="3958"
ENDFILE
VALUE "<project>\designer\impl1\top_prgdata_log.rpt,log"
STATE="utd"
TIME="1381111290"
SIZE="643"
ENDFILE
VALUE "<project>\designer\impl1\top_verifytiming_log.rpt,log"
STATE="utd"
TIME="1381111271"
SIZE="1454"
ENDFILE
VALUE "<project>\hdl\char_rom.vhd,hdl"
STATE="utd"
TIME="1381100332"
SIZE="9313"
ENDFILE
VALUE "<project>\hdl\display.vhd,hdl"
STATE="utd"
TIME="1381076735"
SIZE="7964"
ENDFILE
VALUE "<project>\hdl\i2c.vhd,hdl"
STATE="utd"
TIME="1392174033"
SIZE="6654"
ENDFILE
VALUE "<project>\hdl\OLED_driver.vhd,hdl"
STATE="utd"
TIME="1379907034"
SIZE="43353"
ENDFILE
VALUE "<project>\hdl\top.vhd,hdl"
STATE="utd"
TIME="1381086835"
SIZE="9195"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1381076261"
SIZE="902"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1379900938"
SIZE="3989"
ENDFILE
VALUE "<project>\stimulus\display_tb.vhd,tb_hdl"
STATE="utd"
TIME="1381075984"
SIZE="2829"
ENDFILE
VALUE "<project>\stimulus\test.vhd,tb_hdl"
STATE="utd"
TIME="1380153180"
SIZE="2633"
ENDFILE
VALUE "<project>\synthesis\display.edn,syn_edn"
STATE="ood"
TIME="1381075179"
SIZE="186297"
ENDFILE
VALUE "<project>\synthesis\display.so,so"
STATE="utd"
TIME="1381075179"
SIZE="217"
ENDFILE
VALUE "<project>\synthesis\display.vhd,syn_hdl"
STATE="ood"
TIME="1381075221"
SIZE="82467"
ENDFILE
VALUE "<project>\synthesis\display_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1381075179"
SIZE="396"
ENDFILE
VALUE "<project>\synthesis\display_syn.prj,prj"
STATE="utd"
TIME="1382123794"
SIZE="1496"
ENDFILE
VALUE "<project>\synthesis\synwork\top_compiler.so,so"
STATE="utd"
TIME="1380862808"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="ood"
TIME="1381111102"
SIZE="1084195"
ENDFILE
VALUE "<project>\synthesis\top.so,so"
STATE="utd"
TIME="1381111102"
SIZE="209"
ENDFILE
VALUE "<project>\synthesis\top.vhd,syn_hdl"
STATE="ood"
TIME="1379725395"
SIZE="133269"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1381111102"
SIZE="392"
ENDFILE
VALUE "<project>\synthesis\top_syn.prj,prj"
STATE="utd"
TIME="1382123794"
SIZE="0"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "display::work"
FILE "<project>\hdl\display.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\display_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "uart::work"
FILE "<project>\component\work\uart\uart.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\uart\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\uart\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "uart_uart_0_COREUART::COREUART_LIB"
FILE "<project>\component\work\uart\uart_0\rtl\vhdl\core_obfuscated\CoreUART.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
VALUE "<project>\component\work\uart\uart_0\mti\scripts\wave_vhdl.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST display
VALUE "<project>\stimulus\display_tb.vhd,tb_hdl"
ENDLIST
LIST uart
VALUE "<project>\component\work\uart\testbench.vhd,tb_hdl"
ENDLIST
LIST uart_uart_0_COREUART
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST uart
VALUE "<project>\component\work\uart\testbench.vhd,tb_hdl"
ENDLIST
LIST uart_uart_0_COREUART
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\uart\uart_0\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
VALUE "<project>\component\work\uart\uart_0\mti\scripts\wave_vhdl.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=display_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "display::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "uart::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "uart_uart_0_COREUART::COREUART_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
StartPage;StartPage
HDL;hdl\i2c.vhd
HDL;hdl\display.vhd
HDL;hdl\top.vhd
ACTIVEVIEW;hdl\display.vhd
ENDLIST
LIST ModuleSubBlockList
LIST "char_rom::work","hdl\char_rom.vhd","FALSE","FALSE"
ENDLIST
LIST "display::work","hdl\display.vhd","FALSE","FALSE"
SUBBLOCK "i2c::work","hdl\i2c.vhd","FALSE","FALSE"
ENDLIST
LIST "i2c::work","hdl\i2c.vhd","FALSE","FALSE"
ENDLIST
LIST "OLED_driver::work","hdl\OLED_driver.vhd","FALSE","FALSE"
ENDLIST
LIST "top::work","hdl\top.vhd","FALSE","FALSE"
SUBBLOCK "display::work","hdl\display.vhd","FALSE","FALSE"
SUBBLOCK "char_rom::work","hdl\char_rom.vhd","FALSE","FALSE"
SUBBLOCK "uart::work","component\work\uart\uart.vhd","TRUE","FALSE"
ENDLIST
LIST "uart::work","component\work\uart\uart.vhd","TRUE","FALSE"
SUBBLOCK "uart_uart_0_COREUART::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\CoreUART.vhd","FALSE","FALSE"
ENDLIST
LIST "display_tb::work","stimulus\display_tb.vhd","FALSE","TRUE"
SUBBLOCK "display::work","hdl\display.vhd","FALSE","FALSE"
ENDLIST
LIST "test::work","stimulus\test.vhd","FALSE","TRUE"
SUBBLOCK "top::work","hdl\top.vhd","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\uart\testbench.vhd","FALSE","TRUE"
SUBBLOCK "uart::work","component\work\uart\uart.vhd","TRUE","FALSE"
ENDLIST
LIST "uart_uart_0_Clock_GEN::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\Clock_gen.vhd","FALSE","FALSE"
ENDLIST
LIST "uart_uart_0_components::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\components.vhd","FALSE","FALSE"
SUBBLOCK "uart_uart_0_CoREUARTAPB::COREUART_LIB","","FALSE","FALSE"
ENDLIST
LIST "uart_uart_0_COREUART::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\CoreUART.vhd","FALSE","FALSE"
SUBBLOCK "uart_uart_0_Clock_GEN::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\Clock_gen.vhd","FALSE","FALSE"
SUBBLOCK "uart_uart_0_TX_ASync::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\Tx_async.vhd","FALSE","FALSE"
SUBBLOCK "uart_uart_0_Rx_ASYNC::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\Rx_async.vhd","FALSE","FALSE"
SUBBLOCK "uart_uart_0_FIFO_256x8::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\fifo_256x8_igloo.vhd","FALSE","FALSE"
ENDLIST
LIST "uart_uart_0_CoREUARTAPB::COREUART_LIB","","FALSE","FALSE"
ENDLIST
LIST "uart_uart_0_FIFO_256x8::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\fifo_256x8_igloo.vhd","FALSE","FALSE"
SUBBLOCK "uart_uart_0_fifo_256X8_PA3::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\fifo_256x8_igloo.vhd","FALSE","FALSE"
ENDLIST
LIST "uart_uart_0_fifo_256X8_PA3::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\fifo_256x8_igloo.vhd","FALSE","FALSE"
ENDLIST
LIST "uart_uart_0_Rx_ASYNC::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\Rx_async.vhd","FALSE","FALSE"
ENDLIST
LIST "uart_uart_0_TX_ASync::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\Tx_async.vhd","FALSE","FALSE"
ENDLIST
LIST "coreparameters::COREUART_LIB","component\Actel\DirectCore\COREUART\5.2.2\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "misc::COREUART_LIB","component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\misc.vhd","FALSE","TRUE"
ENDLIST
LIST "tbpack::COREUART_LIB","component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\tbpack.vhd","FALSE","TRUE"
ENDLIST
LIST "testbnch::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\test\user\testbnch.vhd","FALSE","TRUE"
SUBBLOCK "uart_uart_0_COREUART::COREUART_LIB","component\work\uart\uart_0\rtl\vhdl\core_obfuscated\CoreUART.vhd","FALSE","FALSE"
ENDLIST
LIST "textio::COREUART_LIB","component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "textio_test::COREUART_LIB","component\Actel\DirectCore\COREUART\5.2.2\rtl\vhdl\test\common\textio.vhd","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "top::work"
ACTIVETESTBENCH "display_tb::work","stimulus\display_tb.vhd","FALSE"
ENDLIST
LIST "display::work"
ACTIVETESTBENCH "display_tb::work","stimulus\display_tb.vhd","FALSE"
ENDLIST
ENDLIST
